# text-transformer

./: .gitignore  .travis.yml  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  fix_names.sh  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  prepare_deploy.sh  type-search-index.js  user_dictionary.txt
TextTransformerClient/: pom.xml
TextTransformerClient/src/main/java/: module-info.java
TextTransformerClient/src/main/java/pl/put/poznan/: TextTransformerClientApplication.java  TextTransformerClientController.java  TextTransformerClientWrapper.java
TextTransformerClient/src/main/java/pl/put/poznan/client/: TextTransformerClientApplication.java  TextTransformerClientController.java  TextTransformerClientWrapper.java
TextTransformerClient/src/main/resources/pl/put/poznan/: TextTransformerLayout.fxml
TextTransformerClient/src/main/resources/pl/put/poznan/client/: TextTransformerLayout.fxml
TextTransformerServer/: pom.xml
TextTransformerServer/src/main/java/pl/put/poznan/transformer/app/: TextTransformerApplication.java  package-info.java
TextTransformerServer/src/main/java/pl/put/poznan/transformer/logic/: AbbreviationDecorator.java  ConcreteText.java  NumToTextDecorator.java  TextTransformerServer.java  package-info.java
TextTransformerServer/src/main/java/pl/put/poznan/transformer/rest/: TextTransformerController.java
TextTransformerServer/src/test/java/pl/put/poznan/transformer/logic/: AbbreviationDecoratorTest.java  DeleteDoubleDecoratorTest.java  InverseTextDecoratorTest.java  LaTeXDecoratorTest.java  LowerUpperDecoratorTest.java  NumToTextDecoratorTest.java  ReverseCaseDecoratorTest.java  TextTransformerServerTest.java
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/pl/put/poznan/transformer/app/: TextTransformerApplication.html  package-summary.html  package-tree.html
docs/pl/put/poznan/transformer/logic/: ConcreteText.html  DecoratorA.html  DecoratorB.html  InverseTextDecorator.html  LowerUpperDecorator.html  TextInterface.html  TextInterfaceDecorator.html  TextTransformer.html  package-summary.html  package-tree.html
docs/pl/put/poznan/transformer/rest/: TextTransformerController.html  package-summary.html  package-tree.html
pl/put/poznan/client/: TextTransformerClientApplication.html  TextTransformerClientController.html  TextTransformerClientWrapper.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/client/class-use/: TextTransformerClientApplication.html  TextTransformerClientController.html  TextTransformerClientWrapper.html
pl/put/poznan/transformer/app/: TextTransformerApplication.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/app/class-use/: TextTransformerApplication.html
pl/put/poznan/transformer/logic/: AbbreviationDecorator.html  ConcreteText.html  DecoratorA.html  DecoratorB.html  DeleteDoubleDecorator.html  InverseTextDecorator.html  LaTeXDecorator.html  LowerUpperDecorator.html  NumToTextDecorator.html  ReverseCaseDecorator.html  TextInterface.html  TextInterfaceDecorator.html  TextTransformer.html  TextTransformerServer.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/logic/class-use/: AbbreviationDecorator.html  ConcreteText.html  DecoratorA.html  DecoratorB.html  DeleteDoubleDecorator.html  InverseTextDecorator.html  LaTeXDecorator.html  LowerUpperDecorator.html  NumToTextDecorator.html  ReverseCaseDecorator.html  TextInterface.html  TextInterfaceDecorator.html  TextTransformer.html  TextTransformerServer.html
pl/put/poznan/transformer/rest/: TextTransformerController.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/rest/class-use/: TextTransformerController.html
src/main/java/pl/put/poznan/transformer/app/: TextTransformerApplication.java
src/main/java/pl/put/poznan/transformer/logic/: AbbreviationDecorator.java  ConcreteText.java  DecoratorA.java  DecoratorB.java  DeleteDoubleDecorator.java  DeleteDoubleDecoratorTest.java  InverseTextDecorator.java  LaTeXDecorator.java  LowerUpperDecorator.java  NumToTextDecorator.java  NumToTextDecoratorTest.java  ReverseCaseDecorator.java  TextInterface.java  TextInterfaceDecorator.java  TextTransformer.java  deleteDoubleDecorator.java
src/main/java/pl/put/poznan/transformer/rest/: TextTransformerController.java  package-info.java
src/main/resources/: application.properties
src/main/test/pl/put/poznan/transformer/logic/: TextTransformerTest.java
src/test/java/pl/put/poznan/transformer/logic/: DeleteDoubleDecoratorTest.java  InverseTextDecoratorTest.java  LaTeXDecoratorTest.java  LowerUpperDecoratorTest.java  TextTransformerTest.java
